
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scraped</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #fff; /* Text color */
            background-color: #000; /* Background color */
            padding: 10px; /* Padding for better visual appearance */
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #4caf50;
            color: white;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        .download-button {
            margin-top: 10px;
            text-align: center;
        }
        button {
            padding: 10px;
            background-color: #4caf50;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Here You Got</h1>
    {% if results %}
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Address</th>
                    <th>Website</th>
                    <th>Phone Number</th>
                    <th>Reviews Count</th>
                    <th>Reviews Average</th>
                    <th>Latitude</th>
                    <th>Longitude</th>
                </tr>
            </thead>
            <tbody>
                {% for result in results %}
                    <tr>
                        <td>{{ result.name }}</td>
                        <td>{{ result.address }}</td>
                        <td>{{ result.website }}</td>
                        <td>{{ result.phone_number }}</td>
                        <td>{{ result.reviews_count }}</td>
                        <td>{{ result.reviews_average }}</td>
                        <td>{{ result.latitude }}</td>
                        <td>{{ result.longitude }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>


        <div class="download-button">
            <form action="{% url 'download_csv' %}" method="post">
                {% csrf_token %}
                <button type="submit">Download</button>
            </form>
        </div>
    {% else %}
        <p>No results found.</p>
    {% endif %}
</body>
</html>
